VITE_API_AUTHENTICATION_LOGIN=http://localhost:10000/war-manager-authentication-service/authentication/login
VITE_API_AUTHENTICATION_LOGOUT=http://localhost:10000/war-manager-authentication-service/authentication/logout
VITE_API_MAP_LAYERS_GET_ALL_ACTIVE_LAYERS=http://localhost:10000/war-manager-map-layer-service/mapLayerType/getAllActiveLayers
VITE_API_MAP_LAYER_SAVE_MAP_LAYER=http://localhost:10000/war-manager-map-layer-service/mapLayerType/saveMapLayer
VITE_API_DEFAULT_TILE_LAYER=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
VITE_API_AUTHENTICATION_CHECK_PRIVILEGE=http://localhost:10000/war-manager-authentication-service/privilege/checkPrivilegeExists/
VITE_API_AUTHENTICATION_USER_DETAILS=http://localhost:10000/war-manager-authentication-service/user-details/getUserDetailsForUser
VITE_API_GET_ALL_USERDETAILS=http://localhost:10000/war-manager-authentication-service/user-details/getAllUserDetails
VITE_APP_UPDATE_USER_DETAIL=http://localhost:10000/war-manager-authentication-service/user-details/updateUserDetails